#PESTERCHUM CONFIG V2.5
debug: false
notify: false
tray: true
claf: false
handle: elegantDiversion
mood: 0
color: -15420406
skin: trollian
#CHUMROLL BEGIN
handle: adiosToreador
color: -5614336
handle: arachnidsGrip
color: -6206085
#CHUMROLL END
#QUIRKS BEGIN
search: [p|P]
replace: 9
search: [Z|z]
replace: 2
search: [S|s]
replace: 5
search: [O|o]
replace: 0
search: [L|l]
replace: |
prefix: ==> 
suffix: 
#QUIRKS END
#TROLLS BEGIN
#TROLLS END
#EOF
